li { /*style for li in both html */
	list-style-type: none; /*no list formats and font size is 12pt */
	font-size: 12pt; 
} 

#container{ /* to hold the titles of both pages and its floated to the left and its padding provides the postion */
	float:center-left;
	padding-left:300px;
	padding-right:330px;
}

#container1{ /*holds the background of the grey box and puts a border and postion it to the centre of the page, and padding is used to postion it from the top and bottom  */
margin: auto; 
padding-top: 1px; 
padding-bottom: 10px; 
width: 800px; 
background : #FFFFFF;  /*this gives the grey colour*/
border: 10px soild silver;   /*silver border*/
float:center;
}

#masterCardimg{ /*css for the mastercard image for both pages, postioned to be at the side of the subheading */
	position: absolute;
	left:550px;
	top:90px;
}

#container1 h2 { /*sub heading postion for both pages, so that it can be well spaced from the image */
	margin-left: 5px; 
}

#container2{ /*this contanier for the greybox but for the first page index.php*/
margin: auto; 
padding-top: 2.5px; 
padding-bottom:130px; 
width: 850px; 
background: #EEEEEE; /*this gives the grey colour*/
border: 1.5px solid silver; 
}

#container3{ /*this the grey boxt for the secondpage.php*/
margin: auto; 
padding-top: 2.5px; 
padding-bottom:200px; 
width: 850px; 
height:100px;
background: #EEEEEE; /*this gives the grey colour*/
border: 1.5px solid silver; 
}

#cardNumber{ /*postion for the input box for card number*/
	position: absolute;
	left:520px; 
	top:180px; 
}

#experationDate{ /*postion for experationDate boxes*/
	position: absolute;
	left:523px;
	top:225px; 
	
}

#securityCode{ /*postion for secruity boxes */
	position: absolute;
	left:520px;
	top:255px;
}

#sentenceInstruction{ /*the sentence postion underneath the securityCode boxes*/
	font-size: 12pt; 
	position: absolute;
	left: 523px;
	top: 284px;
}

#button{ /*the button styling*/
	border:1.5px black solid; /*black border*/
	display: inline-block;
	background-color: #b30000; /*red background*/
	padding:5px 14px;/*to shape the button*/
	color:white; /*text colour*/
	font-size:18px; /*font size*/
	font-weight: bold; /*font is bold*/
	position: absolute;
	left: 523px; /*how far i want to be postioned from left or the top*/
	top: 335px;
} 

#secondPageMessage{ /*message postion for the message on the secondPageMessage, where is says your card number ends in*/
	font-weight: bold; /*font is bold*/
	position: absolute;
	left: 650px;
	top: 100px;

	
}

input { 
font-size: 20pt; 
margin-right: -50%;

} 

.rq { 
color: #FF0000; 
font-size:10pt;
}


